<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChilExplox.jnlp">
  <information>
    <title>ChilExplox</title>
    <vendor>matia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChilExplox.jar" size="140002" download="eager" />
    <jar href="lib\controlsfx-8.40.11-20151104.010712-48.jar" size="928852" download="eager" />
    <jar href="lib\controlsfx-samples-8.40.11-20151104.010740-37.jar" size="639677" download="eager" />
    <jar href="lib\fxsampler-1.0.9-20151105.010737-1.jar" size="30899" download="eager" />
    <jar href="lib\openjfx-dialogs-1.0.3.jar" size="149178" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChilExplox" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Frontend.ChilExploxApp"  name="ChilExplox" />
  <update check="always"/>
</jnlp>
