<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.CreateOrderViewFXMLController">
   <children>
      <SplitPane dividerPositions="0.1" layoutX="122.0" layoutY="83.0" orientation="VERTICAL" pickOnBounds="false" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ToolBar prefHeight="94.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelOrder" text="Cancel" />
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#cancelOrder" text="Save" />
                        <Button fx:id="saveButton1" mnemonicParsing="false" onAction="#cancelOrder" text="New Parcel" />
                     </items>
                  </ToolBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="443.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView layoutX="25.0" layoutY="22.0" prefHeight="364.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="465.0">
                           <children>
                              <SplitPane dividerPositions="0.35" orientation="VERTICAL" prefHeight="399.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="415.0" SplitPane.resizableWithParent="false">
                                       <children>
                                          <TextField layoutX="130.0" layoutY="21.0" maxHeight="-Infinity" prefHeight="29.0" prefWidth="122.0" AnchorPane.leftAnchor="130.0" />
                                          <TextField layoutX="130.0" layoutY="71.0" prefHeight="29.0" prefWidth="122.0" AnchorPane.leftAnchor="130.0" />
                                          <Label layoutX="15.0" layoutY="27.0" text="FIRST NAME:" AnchorPane.leftAnchor="15.0" />
                                          <Label layoutX="17.0" layoutY="77.0" text="LAST NAME:" AnchorPane.leftAnchor="15.0" />
                                          <Label layoutX="276.0" layoutY="27.0" text="RUT:" />
                                          <Label layoutX="19.0" layoutY="130.0" text="ADDRESS:" AnchorPane.leftAnchor="15.0" />
                                          <TextField layoutX="357.0" layoutY="21.0" maxHeight="-Infinity" prefHeight="29.0" prefWidth="122.0" AnchorPane.leftAnchor="360.0" />
                                          <TextField layoutX="130.0" layoutY="124.0" maxHeight="-Infinity" prefHeight="39.0" prefWidth="347.0" AnchorPane.leftAnchor="130.0" />
                                          <Label layoutX="272.0" layoutY="77.0" text="PHONE:" />
                                          <TextField layoutX="357.0" layoutY="71.0" maxHeight="-Infinity" prefHeight="29.0" prefWidth="122.0" AnchorPane.leftAnchor="360.0" />
                                       </children>
                                    </AnchorPane>
                                    <SplitPane dividerPositions="0.5217391304347826" prefHeight="232.0" prefWidth="415.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="66.0" prefHeight="17.0" prefWidth="109.0" text="ID Pedido" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="65.0" />
                                                <Label layoutX="14.0" layoutY="123.0" prefHeight="27.0" prefWidth="122.0" text="Parcel Number" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="120.0" />
                                                <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="109.0" text="Date" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                                <Label layoutX="14.0" layoutY="207.0" prefHeight="17.0" prefWidth="109.0" text="Total" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="200.0" />
                                                <Text layoutX="158.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="parcel value" wrappingWidth="99.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="200.0" />
                                                <Text fx:id="date_text" layoutX="82.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="parcel value" textAlignment="RIGHT" wrappingWidth="187.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="15.0" />
                                                <Text layoutX="115.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="parcel value" textAlignment="RIGHT" wrappingWidth="148.0" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="65.0" />
                                                <Text layoutX="147.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="parcel value" textAlignment="RIGHT" wrappingWidth="122.0" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="120.0" />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <Label layoutX="24.0" layoutY="75.0" text="DESTINY:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="75.0" />
                                                <Label layoutX="26.0" layoutY="128.0" text="WEIGHT:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="125.0" />
                                                <Label layoutX="24.0" layoutY="179.0" prefHeight="27.0" prefWidth="84.0" text="VOLUME:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="175.0" />
                                                <ChoiceBox layoutX="138.0" layoutY="69.0" prefHeight="25.0" prefWidth="122.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="70.0" />
                                                <TextField layoutX="138.0" layoutY="122.0" maxHeight="-Infinity" prefHeight="25.0" prefWidth="122.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="120.0" />
                                                <TextField layoutX="138.0" layoutY="173.0" prefHeight="25.0" prefWidth="122.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="170.0" />
                                                <Text layoutX="143.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="parcel value" wrappingWidth="113.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="230.0" />
                                                <Label layoutX="26.0" layoutY="231.0" prefHeight="17.0" prefWidth="69.0" text="Subtotal" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="230.0" />
                                                <Button layoutX="110.0" layoutY="277.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Save" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="100.0" />
                                                <Label layoutX="22.0" layoutY="24.0" text="ID PARCEL:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0" />
                                                <TextField editable="false" layoutX="138.0" layoutY="18.0" maxHeight="-Infinity" prefHeight="25.0" prefWidth="122.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
