<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.LoginViewFXMLController">
   <children>
      <TextField fx:id="usernameTextField" layoutX="550.0" layoutY="187.0" prefHeight="27.0" prefWidth="200.0" promptText="username" AnchorPane.bottomAnchor="186.0" AnchorPane.rightAnchor="50.0" />
      <PasswordField fx:id="passwordTextField" layoutX="202.0" layoutY="284.0" onKeyPressed="#onEnter" prefHeight="27.0" prefWidth="200.0" promptText="password" AnchorPane.bottomAnchor="125.0" AnchorPane.rightAnchor="50.0" />
      <Button fx:id="loginButton" layoutX="254.0" layoutY="342.0" mnemonicParsing="false" onAction="#loginUser" prefHeight="27.0" prefWidth="92.0" text="Login" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="100.0" />
      <ListView fx:id="addressList" focusTraversable="false" layoutX="118.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="566.0" layoutY="80.0" text="Bienvenido a ChileExplox" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="80.0" />
      <TabPane layoutX="500.0" layoutY="118.0" prefHeight="34.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#selectUserLogin" text="Operario">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab onSelectionChanged="#selectClientLogin" text="Usuario">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TextField fx:id="rutTextField" layoutX="550.0" layoutY="187.0" prefHeight="27.0" prefWidth="200.0" promptText="RUT" visible="false" />
   </children>
</AnchorPane>
