<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.LoginViewFXMLController">
   <children>
      <Button fx:id="loginButton" layoutX="254.0" layoutY="342.0" mnemonicParsing="false" onAction="#loginUser" prefHeight="27.0" prefWidth="92.0" text="Login" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="100.0" />
      <PasswordField fx:id="passwordTextField" layoutX="202.0" layoutY="284.0" prefHeight="27.0" prefWidth="200.0" promptText="password" AnchorPane.bottomAnchor="125.0" AnchorPane.rightAnchor="50.0" />
      <TextField fx:id="usernameTextField" layoutX="202.0" layoutY="227.0" prefHeight="27.0" prefWidth="200.0" promptText="username" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="50.0" />
      <ListView fx:id="addressList" layoutX="118.0" layoutY="31.0" prefHeight="169.0" prefWidth="364.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="351.0" layoutY="61.0" text="Bienvenido a ChileExplox" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
