<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.UnloadParcelFXMLController">
   <children>
      <SplitPane dividerPositions="0.3" layoutX="210.0" layoutY="130.0" prefHeight="530.0" prefWidth="810.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="242.0">
               <children>
                  <Button fx:id="returnButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnScene" text="Back" />
                  <Button layoutX="75.0" layoutY="345.0" mnemonicParsing="false" onAction="#sendTruckBack" text="Send Back" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="269.0">
               <children>
                  <SplitPane dividerPositions="0.6" layoutX="116.0" layoutY="216.0" prefHeight="398.0" prefWidth="414.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TilePane fx:id="parcelTile" layoutX="-65.0" layoutY="-54.0" prefHeight="396.0" prefWidth="118.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Button layoutX="82.0" layoutY="331.0" mnemonicParsing="false" onAction="#unloadParcel" text="Unload" />
                              <Label fx:id="destinationParcelLabel" layoutX="14.0" layoutY="111.0" text="-" />
                              <Label fx:id="idParcelLabel" layoutX="14.0" layoutY="57.0" text="-" />
                              <Label layoutX="13.0" layoutY="84.0" text="Destination:" />
                              <Label layoutX="11.0" layoutY="30.0" text="ID:" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Label fx:id="maxSpaceLabel" layoutX="21.0" layoutY="316.0" text="Label" />
      <Label layoutX="18.0" layoutY="289.0" text="Espacio max:" />
      <Label fx:id="nParcelsTruckLabel" layoutX="21.0" layoutY="262.0" text="Label" />
      <Label fx:id="destinationTruckLabel" layoutX="21.0" layoutY="208.0" text="Label" />
      <Label fx:id="plateTruckLabel" layoutX="21.0" layoutY="105.0" text="Label" />
      <Label layoutX="20.0" layoutY="132.0" text="Estado:" />
      <Label layoutX="22.0" layoutY="235.0" text="N° Encomiendas:" />
      <Label layoutX="21.0" layoutY="181.0" text="Destination:" />
      <Label layoutX="20.0" layoutY="78.0" text="Plate:" />
      <Label fx:id="stateTruckLabel" layoutX="21.0" layoutY="158.0" text="Label" />
   </children>
</AnchorPane>
