<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.WatchOrdersViewFXMLController">
   <children>
      <AnchorPane layoutX="180.0" layoutY="117.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane layoutX="129.0" prefHeight="43.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <Button fx:id="returnToSubsidiaryButton" mnemonicParsing="false" onAction="#returnTuSubsidiary" text="Return" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                  </Button>
               </left>
               <right>
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchId" text="Search" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="10.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
               <center>
                  <TextField fx:id="searchTextField" prefHeight="27.0" prefWidth="275.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="250.0" right="10.0" />
                     </BorderPane.margin>
                  </TextField>
               </center>
            </BorderPane>
            <ListView fx:id="ordersListView" layoutX="200.0" layoutY="45.0" onMouseClicked="#modifyOrder" prefHeight="355.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
