<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="389.0" prefWidth="1076.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.WatchTrucksListFXMLController">
   <children>
      <SplitPane dividerPositions="0.27" layoutY="55.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="387.0" prefWidth="280.0">
               <children>
                  <ToolBar prefHeight="55.0" prefWidth="306.0">
                    <items>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#returnToSubsidary" text="Atras" />
                      <Button fx:id="localTruckButton" mnemonicParsing="false" onAction="#loadLocalTrucks" text="Locales" />
                        <Button fx:id="arrivedTruckButton" mnemonicParsing="false" onAction="#loadArrivedTrucks" text="Arribados" />
                    </items>
                  </ToolBar>
                  <Label fx:id="truckTitle" alignment="CENTER" layoutY="69.0" prefHeight="23.0" prefWidth="285.0" text="Local Trucks" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label layoutX="41.0" layoutY="123.0" text="Patente:" />
                  <Label layoutX="42.0" layoutY="167.0" text="Estado:" />
                  <Label layoutX="41.0" layoutY="210.0" text="Destino:" />
                  <Label layoutX="40.0" layoutY="250.0" text="N° Enc.:" />
                  <Label fx:id="plateLabel" layoutX="167.0" layoutY="123.0" text="-" />
                  <Label fx:id="stateLabel" layoutX="167.0" layoutY="167.0" text="-" />
                  <Label fx:id="destinationLabel" layoutX="167.0" layoutY="210.0" text="-" />
                  <Label fx:id="nParcelsLabel" layoutX="167.0" layoutY="250.0" text="-" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" prefHeight="398.0" prefWidth="414.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TilePane fx:id="TruckTile" prefHeight="396.0" prefWidth="118.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.6" layoutX="33.0" layoutY="52.0" orientation="VERTICAL" prefHeight="385.0" prefWidth="383.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TilePane fx:id="parcelTile" layoutX="28.0" layoutY="13.0" prefHeight="225.0" prefWidth="381.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button fx:id="viewContentButton" layoutX="122.0" layoutY="26.0" mnemonicParsing="false" onAction="#seeContent" text="Ver contenido" />
                                          <Button fx:id="unloadParcelButton" layoutX="139.0" layoutY="82.0" mnemonicParsing="false" onAction="#unloadParcel" text="Descargar" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
