<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="389.0" prefWidth="909.0" styleClass="background" stylesheets="@../stylesheets/win7glass.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.WatchTrucksListFXMLController">
   <children>
      <SplitPane dividerPositions="0.31903190319031904" layoutY="55.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="308.0">
               <children>
                  <ToolBar prefHeight="55.0" prefWidth="306.0">
                    <items>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#returnToSubsidary" text="Atras" />
                      <Button fx:id="localTruckButton" mnemonicParsing="false" onAction="#loadLocalTrucks" text="Local" />
                        <Button fx:id="arrivedTruckButton" mnemonicParsing="false" onAction="#loadArrivedTrucks" text="Arrived" />
                    </items>
                  </ToolBar>
                  <Label fx:id="truckTitle" alignment="CENTER" layoutY="69.0" prefHeight="23.0" prefWidth="285.0" text="Local Trucks" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label layoutX="41.0" layoutY="123.0" text="Plate:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="100.0" />
                  <Label layoutX="43.0" layoutY="194.0" text="State:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="180.0" />
                  <Label layoutX="42.0" layoutY="237.0" text="Destination:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="220.0" />
                  <Label layoutX="41.0" layoutY="277.0" text="N° Parcels:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="260.0" />
                  <Label fx:id="plateLabel" layoutX="167.0" layoutY="123.0" text="-" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="120.0" />
                  <Label fx:id="stateLabel" layoutX="168.0" layoutY="194.0" text="-" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="200.0" />
                  <Label fx:id="destinationLabel" layoutX="168.0" layoutY="237.0" text="-" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="240.0" />
                  <Label fx:id="nParcelsLabel" layoutX="168.0" layoutY="277.0" text="-" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="280.0" />
                  <Label layoutX="41.0" layoutY="159.0" text="Type:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="140.0" />
                  <Label fx:id="typeLabel" layoutX="168.0" layoutY="159.0" text="-" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="160.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.6433224755700325" prefHeight="398.0" prefWidth="414.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TilePane fx:id="TruckTile" prefHeight="396.0" prefWidth="118.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.17357512953367876" layoutX="33.0" layoutY="52.0" orientation="VERTICAL" prefHeight="385.0" prefWidth="383.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="40.0" layoutY="20.0" prefHeight="33.0" prefWidth="134.0" text="On Truck:" textAlignment="CENTER" AnchorPane.topAnchor="20.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TilePane fx:id="parcelTile" hgap="5.0" layoutX="-64.0" layoutY="-41.0" prefHeight="148.0" prefWidth="316.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
